<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "WordCounter" %></h2>
  <p class="lead">An app that finds the<br />frequency of each word in a file.</p>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <%= form_for @conn, word_counter_path(@conn, :create), [multipart: true, class: "form form-inline"], fn f -> %>
      <div class="form-group">
        <label>File: <%= file_input f, :file, class: "form-control" %></label>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
