<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Movie Recommendations" %></h2>
  <p class="lead">An application that shows information about a given movie<br />and
    recommends it based on its average rating across IMDb, Rotten Tomatoes and Metacritic.</p>
</div>

<%= form_for @conn, movie_search_path(@conn, @action), fn f -> %>
  <label>Enter the name of the movie: </label>
  <div class="form-group">
    <%= text_input f, :title, placeholder: "Movie title", class: "form-control" %>
  </div>
  <div class="form-group">
    <label>
      <%= checkbox(f, :first_result, value: true) %>
      First result
    </label>
  </div>
  <%= submit "Search", class: "btn btn-primary" %>
<% end %>
